<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>
    <style>
        #d1{
            color: chartreuse;
            font-style: oblique;
        }
        .c1
            {
                color: darkgoldenrod;
            font-style: inherit;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
    <div >
<h1 style="color: crimson; font-style: oblique;">hello world</h1>
<h2 class="a1">Kya haal hai?</h2>
<table border="1" cellpadding="10" cellspacing="20">
    <tr><th style="font-size: large;">choose cars:-</th>
    <th style="font-size: large;">select below</th>
    </tr> <tr>
        <td>check brand</td>
        <td>
<select name="car" id="b1">
    <label for="cars">Choose car</label>
    <option value="bmw">bmw</option>
    <option value="audi">audi</option>
    <option value="lambo">lambo</option>
    <option value="merc">merc</option>
    <option value="volvo">volvo</option>
</select></td>
</tr>
<tr>
    <td class="c1">usign internal css</td>
    <td class="c1">using external css</td>
</tr>
<tr>
    <td id="d1">using box model</td>
<td id="d1">using inline css</td>
</tr>
</table>
<h2 class="a1">happy Shooping</h2>
    </div>    
</body>
</html>